<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <title>{% block title %}{% endblock %}</title>
    <!-- NavBar -->
    <nav
      class="navbar smart-scroll navbar-dark"
      ,
      style="background-color: black"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/"
          ><img src="./static/Black.png" style="width: 7vh"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <hr style="color: white" />
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              {% if login %}
              <a class="nav-link disabled" aria-current="page" href="/login"
                >Login</a
              >
              {% else %}
              <a class="nav-link active" aria-current="page" href="/login"
                >Login</a
              >
              {% endif %}
            </li>
            <li class="nav-item">
              {% if balance %}
              <a class="nav-link disabled" aria-current="page" href="/balance"
                >Balance</a
              >
              {% else %}
              <a class="nav-link active" aria-current="page" href="/balance"
                >Balance</a
              >
              {% endif %}
            </li>
            <li class="nav-item">
              {% if lib_store %}
              <a class="nav-link disabled" aria-current="page" href="/lib-store"
                >Library Store</a
              >
              {% else %}
              <a class="nav-link active" aria-current="page" href="/lib-store"
                >Library Store</a
              >
              {% endif %}
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- ====== -->
    {% block content_head %}{% endblock %}
  </head>
  <body>
    {% block content_body %}{% endblock %}
    <!-- Footer -->
    <div class="float-end btt-btn" id="btt">
      <a
        type="button"
        class="btn btn-dark p-0 m-0"
        href="#"
        data-bs-toggle="tooltip"
        style="height: 4rem; width: 4rem; border-radius: 2rem"
        ><i class="bi bi-chevron-up p-0 m-0" style="font-size: 2rem"></i
      ></a>
    </div>
    <!-- ====== -->
  </body>
  <script>
    $("body").css("padding-top", $(".navbar").outerHeight() + "px");

    var bttEl = document.getElementById("btt");
    var tooltip = new bootstrap.Tooltip(bttEl, {
      title: "Back to Top",
      trigger: "manual",
    });

    $(document).ready(function () {
      $(document).mousemove(function () {
        if ($("#btt:hover").length != 0) {
          tooltip.show();
        } else {
          tooltip.hide();
        }
      });
    });

    if ($(".smart-scroll").length > 0) {
      var last_scroll_top = 0;
      $(window).on("scroll", function () {
        scroll_top = $(this).scrollTop();
        if (scroll_top < last_scroll_top) {
          $(".smart-scroll")
            .removeClass("scrolled-down")
            .addClass("scrolled-up");
        } else {
          $(".smart-scroll")
            .removeClass("scrolled-up")
            .addClass("scrolled-down");
        }
        last_scroll_top = scroll_top;
      });
    }

    if ($("#btt").length > 0) {
      var last_scroll_top_invt = 0;
      $(window).on("scroll", function () {
        scroll_top_invt = $(this).scrollTop();
        if (scroll_top_invt < last_scroll_top_invt) {
          $("#btt").removeClass("fadeout").addClass("fadein");
        } else {
          $("#btt").removeClass("fadein").addClass("fadeout");
        }
        last_scroll_top_invt = scroll_top_invt;
      });
    }
  </script>
  <style>
    .smart-scroll {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
      z-index: 1030;
    }
    .scrolled-down {
      transform: translateY(-100%);
      transition: all 0.3s ease-in-out;
    }
    .scrolled-up {
      transform: translateY(0);
      transition: all 0.3s ease-in-out;
    }
    #btt {
      position: fixed;
      bottom: 2rem;
      right: 2rem;
      z-index: 1030;
      opacity: 0;
    }
    .fadeout {
      -webkit-transition: opacity 0.5s ease-in-out;
      -moz-transition: opacity 0.5s ease-in-out;
      -ms-transition: opacity 0.5s ease-in-out;
      -o-transition: opacity 0.5s ease-in-out;
      opacity: 0!important;
    }
    .fadein {
      -webkit-transition: opacity 0.5s ease-in-out;
      -moz-transition: opacity 0.5s ease-in-out;
      -ms-transition: opacity 0.5s ease-in-out;
      -o-transition: opacity 0.5s ease-in-out;
      opacity: 1!important;
    }
  </style>
</html>
